<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{font-family: 'Poppins',sans-serif;font-size: 16px;background-image: url('./images/bg-intro-desktop.png');background-color: hsl(0, 100%, 74%) ;}
    .container{display: flex;flex-direction: row;margin-top: 10%;margin-left: 5%;margin-right: 5%;}
    .text{width: 50%;}
    .card{width: 50%;}
    h1{color: white;margin-top: 20%;}
    p{color: white;}
    .free{background-color: hsl(248, 32%, 49%);width:65%;box-sizing: border-box; border:1px solid hsl(0, 100%, 74%);border-radius: 10px;}
    .free p{padding-right: 2em;padding-left: 2em;padding-top: 0.1em;padding-bottom: 0.1em;}
    span{color:  hsl(246, 25%, 77%);}
    .login{background-color: white;width: 65%; border: 1 px solid hsl(0, 100%, 74%);border-radius: 10px;margin-top: 5%;}
    input{width: 80%;margin: 5%; height: 2em; border-radius: 5px;font-family: 'Poppins',sans-serif;margin-bottom: 5px;}
    .btn{width: 80%;margin: 5%;padding-top: 0.5em; background-color: hsl(154, 59%, 51%);border-radius: 5px;color: white;cursor: pointer;margin-bottom: 0;}
    .error{font-size: 12px;color:red;margin-left: 50%;}
    .terms{font-size: 10px;margin-left: 8%;padding-bottom: 5%;}
    @media screen and (max-width:800px) {
      .container{display: flex;flex-direction: column;width: 90%;margin-left: 5%;margin-right: 5%;}
      .text,.card{width: 100%;}
      h1{margin-top: 5%;}
      .free{width: 100%;}
      .free p{padding-left:6em;padding-right: 6em;}
      .login{width: 100%;}
      
    }
    .attribution { font-size: 11px; text-align: center;margin-top: 10%; }
    .attribution a { color: hsl(228, 45%, 44%);margin-top: 10%; }
  </style>
</head>
<body>
<div class='container'>
  <div class='text'>
    <h1>Learn to code by <br> watching others</h1>
    <p>See how experienced developers solve problems in real time. <br>watching scripted tutorials is great,but,understanding how <br>developers think is invaluable.</p>
  </div>
  <div class='card'>
    <div class='free'>
      <p>Try it free for 7 days <span>then $20/mo thereafter</span></p>
    </div>
    <div class='login'>
      <input type="text" placeholder="First Name" required id='fname'>
      <input type="text" placeholder="Last Name" required id='lname'> 
      <input type="email" placeholder="Email Address" required id='mail'> 
      <input type="password" placeholder="Password" id='pass'>
      <div>
        <button class='btn' type="submit" onclick="check()">CLAIM YOUR FREE TRIAL</button> <br>
        <span class='terms'>By clicking the button, You are agreeing to our <span style="color: hsl(0, 100%, 74%);">Terms & Services</span></span>
      </div>
    </div>

  </div>
</div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rahul Solanki</a>.
    </p>
  </footer>
  <script>
    function check(){
    var i=document.getElementsByTagName('input')
    for(let x=0;x<i.length;x++){
      if(i[x].value==""){
        var e=document.getElementById(i[x].id);
        e.style.border='2px solid red';
        if(document.querySelector('.error')){
          continue
        }
        else{
          e.insertAdjacentHTML('afterend',"<span class='error'> Field cannot be empty</span>")
        }
         

       
       
      }
      else{
        var e=document.getElementById(i[x].id);
        e.style.border='2px solid black';
        var emsg=document.querySelector('.error')
        if(emsg){
          e.parentNode.removeChild(emsg)
        }
       
      }
    }
  };
    
  </script>
</body>
</html>